<!DOCTYPE html>
<html>
<head>
<title>To MJ Love B</title>
</head>

<body bgcolor="#FFFBB">

<center><br>
<h1>For my special lady friend!</h1>
<hr>
<p>
<h2>Now that I'm a code ninja,
I can broadcast our relationship for the whole world to see...
</h2>
<br>

<table cellspacing="10">
<tr >
    <td style="text-align:center"><u>Year 1</u></td>
    <td style="text-align:center"><u>Year 2</u></td>
    <td style="text-align:center"><u>Year (almost) 3</u></td>
</tr>
<tr>
    <td><img src="year1.jpg" style="width:300px;height:222px;"></td>
    <td><img src="year2.jpg" style="width:222px;height:222px;"></td>
    <td><img src="MJ&B3.jpg" style="width:300px;height:222px;"></td>
</tr>
<tr>
    <td>   </td>
    <td>   </td>
    <td style="text-align:center">u hide ^^</td>
</tr>
</table>

<br>

<h3>Next stop, Silicon Valley!</h3>
</p>
<br>
<a href = "https://www.marriott.com/hotels/travel/mkeal-aloft-milwaukee-downtown/">
<i>P.S. But seriously, shall we get away this weekend?</i></a>
<br/> 

</center>

<body>
</html>